#endpoints
endpoints.cors.allowed-origins:*
endpoints.cors.allowed-methods:*
endpoints.cors.allowed-headers:*

#server
server.port: 9880
management.port:9888
security.require_ssl: false
jetty.threadpool.max:1000
server.session.timeout: 0
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

#Database
database.url:${service.db.url:jdbc:postgresql://localhost:5432/pantrychef}
database.username:${service.db.username:postgres}
database.password:${service.db.password:postgres}
z